fixedsizearrowtips
teubner
l3keys2e
endfloat
ucs
my_packages
typography-fonts
onimage
figlex
xr
nag
trace
fontsize
CLICdp_biblex
myTikzDefs
mdframed
algorithm2e
nbib_copy
tsnbib
command-definitions
semantic
shinybib
figstyle
bxbase
kvdefinekeys
xintexpr
inputconfig
chemist
nD_thermalizion
modulatex
bicaption
beamerposter
my_tools
numprint
mathspec
tabularht
mh
local-tikz
regexpatch
biblatex
forest
atlascomment
newpxmath
everyhook
laspackage
bigfoot
french
mathdesign
tkz-graph
modificions
nomencl
0907.1796
zref-lastpage
mystyle
cas-common
oz
bclogo
achicago
allLIPICS
ltablex
derivative
egweblnk
doclicense
hep-mh
xcoffins
tikz-cd
bu_mh_thesis
sectionbox
layout
nmd-thm
mlins
tqft
cchfile
amsmhMC
ucharacters
old-arrows
include
changes
pgfmath
DefinitionsNJ
ubonn-biblex
inputenx
libertine
fr-fancy
nicecleveref
fmtoptions
lascover
act-fouche
nbib-MS
pdfprivacy
vldb
package_macros
mathtext
mathident
tikz-tricks
autos
mhsciences
hypdvips
mh-shortcuts
tikzscale
packages
notations
xstring
lstautogobble
titlecaps
listofitems
undolabl
macros_01_proof_envs
axodraw4j
tagpdf-mc-code-generic
tkz-fct
gitinfo
results
newpxtext
basic_mh
agda
_macros
fca
bxcjkjype
leqno
newunicodechar
trivfloat
macros_commons
unifortex2
translations
frontespizio
pst-xkey
asmh
MULEenc
complexity
bibtweaks
derivive
filemod-expmin
mdftheorems
PageSetup
epspdfconversion
generic
mdwmath
libertinust1mh
spalign
trimspaces
grumble
akazachk
polyglossia
minted
mh_headers_amsart
aopmh
luacode
my-preamble-cleverref-en
soulpos
modnbib
nbib_padeu
bpmn-gateways
main
catchfile
mymacros
newclude
setup
pxjahyper
Rcliffe
msg
tikzstyle
atlasmisc
pgfsys
figcaps
nmd-math
DPMC
Donald
edtable
widows-and-orphans
jurefigurestyle
muthesis
gitinfo2
examplep
TikzSetup
menukeys
tikz-circlesnarrows1
onecolflo
yagusylo
bpchem
optidef
my-preamble-article
_preamble
expex
allPaper
mypreamble
florow
mdwmh
CJKulem
kurier
ihform
linenoamsmath
hep-title
fontaxes
mcode
l3draw
refstyle
bibarts
package_zhijing
pdfoverlay
duckuments
fullwidth
t1enc
newtxsf
cleveref
influence-diagrams
gb4e
DefDY
nowidow
svg-extract
chemmacros
Definitions
mwe
changebar
3dv
nbib_sro
dunnemacros
gunther2e
media9
sleek
mhastext
cag
axodraw
NewEnv
bxcjkjatype
chap
siunitxx
polski
environ
fixmath
report
psfragx
cuted
about-covers
commands
zed-csp
qcircuit
offline-rl
adjustbox
isodate
mhenv
arxiv_ml_institute
adforn
pbox
abbreviions
031421AkiEnSty
bondgraphs
article
fr-subfig
fcnumparser
mypackages
algcompatible
mfirstuc
ccthm
zhnumber
cjkutf8-ko
theoremconfig
las-biblex
dialogue
steps
cryptocode
bold-extra
titletoc
nbib_vw
iwona
algpseudocode
atlascontribute
kvsetkeys
informs_set
chemgreek
interval
tcolorbox
chet
atlasbiblatex
logreq
nmd-fonts
wdel
algpseudocodex
arxivpackages
nips_style
xfp
general-text
bigintcalc
lstlinebgrd
pdftricks2
pgf-pie
bec
figlatex
nccmath
atlasphysics
lascontribute
newpxmh
scontents
abbreviations
mybiblatex
ltxutil
auxTikzDefs
proof-at-the-end
xsimverb
doc
MainStyle
infwarerr
blindtext
tascmac
musicography
hadianeh
rscsoftm
multibib
curve2e
boldline
xpunctuate
drcmh
book
neurips_2022_ml4ps
hardwrap
chessboard
nmd-graphics
layaureo
bpmn-events
scrbase
math_commands
pl-syntax
dynkin-diagrams
bitset
artcljr
mathstyle
amstext
apacite
currfile
morefloats
draftwatermark
braids
hep-mh-font
algoconfig
pygmentex
tocloft
struktex
table_styles
VABcommands
CJK
mlsys2021
prletters
ecrcUpde
mhchem
xsavebox
pgfplots
filecontents
falic-defs
draft
readarray
tudacolors
akca_package
pgfkeys
pgfcomp-version-0-65
utilities
tikz-timing
backref
math
pgfrcs
resizegher
kmh
amsmh-modif
IEEEtrantools
skak
tikzit
anttor
physmubb
nicematrix
mathcmd
showexpl
classicthesis
rmpage
tabto
marginfix
sleek-theorems
feynmp-auto
abstract
mathwidth
my_mh_external_packages
rotflo
ecrc
incgraph
pict2e
LC
apalike
dashundergaps
latexrelease
harvard
dependencies
ifoddpage
detime2
plantuml
convOpt
common
anuthesis
mycommands
n_julie
akca_annotation
hep-paper
tkz-kiviat
mymh
atlascover
envLex
orchestrations
field-algorithmic
luainputenc
algorithm
sysml2019
paper-related-notations
machine-teaching
mdput
luatextra
xgalley
amsmhred
signal
pst-pdf
sty_jtana_tikzit
luexbase
etoc
minitoc
chrispvm-math-for-mdi
pdfx
svn-multi
tikz-3dplot
bibtopic
pgfcore
eccv
style
packages-vertex-operors-FOR-SUBMISSION
diagrams
mdugm
header
abbrve
pxpgfmark
biblex-num-v2009
kotexutf
xfunctions
graphicx-psmin
moreflos
yjsco
tpl
prelim2e
vector
preprint
pagecolor
pftools
the Bureau of Labor Statistics}}    \verb{file}    \verb :home/andrew/Dropbox/JohnKevinLars/TotalVariability/lit/blsjsm.pdf:pd    \verb f    \endverb    \field{year}{2014}  \endentry  \entry{rodrub2002}{book}{}    \name{author}{2}{}{%      {{hash=LRJ}{%         family={Little},         familyi={L\bibinitperiod},         given={Roderick\bibnamedelima J.A.},         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},      }}%      {{hash=RDB}{%         family={Rubin},         familyi={R\bibinitperiod},         given={Donald\bibnamedelima B.},         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},      }}%    }    \list{publisher}{1}{%      {Wiley}%    }    \strng{namehash}{LRJRDB1}    \strng{fullhash}{LRJRDB1}    \field{labelnamesource}{author}    \field{labeltitlesource}{title}    \field{labelyear}{2002}    \field{sortinit}{L}    \field{sortinithash}{L}    \field{edition}{2nd}    \field{title}{{Statistical Analysis with Missing Data}}    \list{location}{1}{%      {Hoboken, NJ}%    }    \field{year}{2002}  \endentry  \entry{mckinney:green:vilhuber:abowd:2017}{report}{}    \name{author}{4}{}{%      {{hash=MKL}{%         family={McKinney},         familyi={M\bibinitperiod},         given={Kevin\bibnamedelima L.},         giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},      }}%      {{hash=GA}{%         family={Green},         familyi={G\bibinitperiod},         given={Andrew},         giveni={A\bibinitperiod},      }}%      {{hash=VL}{%         family={Vilhuber},         familyi={V\bibinitperiod},         given={Lars},         giveni={L\bibinitperiod},      }}%      {{hash=AJM}{%         family={Abowd},         familyi={A\bibinitperiod},         given={John\bibnamedelima M.},         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},      }}%    }    \strng{namehash}{MKL+1}    \strng{fullhash}{MKLGAVLAJM1}    \field{labelnamesource}{author}    \field{labeltitlesource}{title}    \field{labelyear}{2017}    \field{sortinit}{M}    \field{sortinithash}{M}    \field{number}{17-71}    \field{title}{{Total Error and Variability Measures with Integrated  Disclosure Limitation for Quarterly Workforce Indicators and LEHD Origin  Destination Employment Statistics in On The Map}}    \verb{url}    \verb https://ideas.repec.org/p/cen/wpaper/17-71.html    \endverb    \list{institution}{1}{%      {Center for Economic Studies, U.S. Census Bureau}%    }    \field{type}{CES Working Paper}    \field{year}{2017}  \endentry  \entry{OSM2020}{report}{}    \name{author}{4}{}{%      {{hash=MKM}{%         family={McKinney},         familyi={M\bibinitperiod},         given={Kevin\bibnamedelima M.},         giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},      }}%      {{hash=GA}{%         family={Green},         familyi={G\bibinitperiod},         given={Andrew},         giveni={A\bibinitperiod},      }}%      {{hash=VL}{%         family={Vilhuber},         familyi={V\bibinitperiod},         given={Lars},         giveni={L\bibinitperiod},      }}%      {{hash=AJM}{%         family={Abowd},         familyi={A\bibinitperiod},         given={John\bibnamedelima M.},         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},      }}%    }    \strng{namehash}{MKM+1}    \strng{fullhash}{MKMGAVLAJM1}    \field{labelnamesource}{author}    \field{labeltitlesource}{title}    \field{labelyear}{2020}    \field{sortinit}{M}    \field{sortinithash}{M}    \verb{doi}    \verb 10.5281/zenodo.3951670    \endverb    \field{number}{v20200719}    \field{title}{Online Supplemental Materials for: "Total Error and  Variability Measures for the Quarterly Workforce Indicators and LEHD Origin  Destination Employment Statistics in OnTheMap"}    \verb{url}    \verb https://doi.org/10.5281/zenodo.3951670    \endverb    \list{institution}{1}{%      {Zenodo}%    }    \field{type}{Supplementary Materials}    \field{month}{07}    \field{year}{2020}  \endentry  \entry{mulryjos2017}{article}{}    \name{author}{2}{}{%      {{hash=MMH}{%         family={Mulry},         familyi={M\bibinitperiod},         given={Mary\bibnamedelima H.},         giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},      }}%      {{hash=KAD}{%         family={Keller},         familyi={K\bibinitperiod},         given={Andrew\bibnamedelima D.},         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},      }}%    }    \strng{namehash}{MMHKAD1}    \strng{fullhash}{MMHKAD1}    \field{labelnamesource}{author}    \field{labeltitlesource}{title}    \field{labelyear}{2017}    \field{sortinit}{M}    \field{sortinithash}{M}    \verb{doi}    \verb 10.1515/jos-2017-0022    \endverb    \field{number}{2}    \field{pages}{455\bibrangedash 475}    \field{title}{{Comparison of 2010 Census Nonresponse Follow-Up Proxy  Responses with Administrative Records Using Census Coverage Measurement  Results}}    \field{volume}{33}    \field{journaltitle}{Journal of Official Statistics}    \field{year}{2017}  \endentry  \entry{reidjos2017}{article}{}    \name{author}{3}{}{%      {{hash=RG}{%         family={Reid},         familyi={R\bibinitperiod},         given={Giles},         giveni={G\bibinitperiod},      }}%      {{hash=ZF}{%         family={Zabala},         familyi={Z\bibinitperiod},         given={Felipa},         giveni={F\bibinitperiod},      }}%      {{hash=HA}{%         family={Holmberg},         familyi={H\bibinitperiod},         given={Anders},         giveni={A\bibinitperiod},      }}%    }    \strng{namehash}{RGZFHA1}    \strng{fullhash}{RGZFHA1}    \field{labelnamesource}{author}    \field{labeltitlesource}{title}    \field{labelyear}{2017}    \field{sortinit}{R}    \field{sortinithash}{R}    \verb{doi}    \verb https://doi.org/10.1515/jos-2017-0023    \endverb    \field{number}{2}    \field{pages}{477\bibrangedash 511}    \field{title}{{Extending TSE to Administrative Data: A Quality Framework  and Case Studies from Stats NZ}}    \field{volume}{33}    \field{journaltitle}{Journal of Official Statistics}    \field{year}{2017}  \endentry  \entry{rubin:1978}{inproceedings}{}    \name{author}{1}{}{%      {{hash=RDB}{%         family={Rubin},         familyi={R\bibinitperiod},         given={Donald\bibnamedelima B.},         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},      }}%    }    \strng{namehash}{RDB1}    \strng{fullhash}{RDB1}    \field{labelnamesource}{author}    \field{labeltitlesource}{title}    \field{labelyear}{1978}    \field{sortinit}{R}    \field{sortinithash}{R}    \field{pages}{20\bibrangedash 34}    \field{series}{Proceedings of the Survey Research Methods Section of the  American Statistical Association}    \field{title}{Multiple Imputations in Sample Surveys---A Phenomenological  Bayesian Approach to Nonresponse}    \field{year}{1978}  \endentry  \entry{rubin87}{book}{}    \name{author}{1}{}{%      {{hash=RDB}{%         family={Rubin},         familyi={R\bibinitperiod},         given={Donald\bibnamedelima B.},         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},      }}%    }    \list{publisher}{1}{%      {Wiley}%    }    \strng{namehash}{RDB1}    \strng{fullhash}{RDB1}    \field{labelnamesource}{author}    \field{labeltitlesource}{title}    \field{labelyear}{1987}    \field{sortinit}{R}    \field{sortinithash}{R}    \field{title}{{Multiple Imputation for Nonresponse in Surveys}}    \list{location}{1}{%      {New York}%    }    \field{year}{1987}  \endentry  \entry{rubschenk86}{article}{}    \name{author}{2}{}{%      {{hash=RDB}{%         family={Rubin},         familyi={R\bibinitperiod},         given={Donald\bibnamedelima B},         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},      }}%      {{hash=SN}{%         family={Schenker},         familyi={S\bibinitperiod},         given={Nathaniel},         giveni={N\bibinitperiod},      }}%    }    \keyw{bayesian}    \strng{namehash}{RDBSN1}    \strng{fullhash}{RDBSN1}    \field{labelnamesource}{author}    \field{labeltitlesource}{title}    \field{labelyear}{1986}    \field{sortinit}{R}    \field{sortinithash}{R}    \field{number}{394}    \field{pages}{366\bibrangedash 374}    \field{title}{{Multiple Imputation for Interval Estimation From Simple  Random Samples With Ignorable Nonresponse}}    \field{volume}{81}    \field{journaltitle}{Journal of the American Statistical Association}    \field{year}{1986}  \endentry  \entry{acs14}{report}{}    \name{author}{1}{}{%      {{hash=U}{%         family={{U.S. Census Bureau}},         familyi={U\bibinitperiod},      }}%    }    \keyw{Data Quality}    \strng{namehash}{U1}    \strng{fullhash}{U1}    \field{labelnamesource}{author}    \field{labeltitlesource}{title}    \field{labelyear}{2015}    \field{sortinit}{U}    \field{sortinithash}{U}    \field{pages}{1\bibrangedash 29}    \field{title}{{American Community Survey Multiyear Accuracy of the Data}}    \verb{url}    \verb http://www2.census.gov/programs-surveys/acs/tech_docs/accuracy/Multiy    \verb earACSAccuracyofData2014.pdf    \endverb    \field{type}{techreport}    \field{year}{2015}  \endentry  \entry{lehdschema410}{misc}{}    \name{author}{2}{}{%      {{hash=VL}{%         family={Vilhuber},         familyi={V\bibinitperiod},         given={Lars},         giveni={L\bibinitperiod},      }}%      {{hash=HH}{%         family={Hayward},         familyi={H\bibinitperiod},         given={Heath},         giveni={H\bibinitperiod},      }}%    }    \strng{namehash}{VLHH1}    \strng{fullhash}{VLHH1}    \field{labelnamesource}{author}    \field{labeltitlesource}{title}    \field{labelyear}{2017}    \field{sortinit}{V}    \field{sortinithash}{V}    \verb{doi}    \verb 10.5281/zenodo.346006    \endverb    \field{title}{{labordynamicsinstitute/qwi\_schemas: LEHD Schema V4.1.0}}    \field{month}{03}    \field{year}{2017}  \endentry\endsortlist\endinput 	In Core::Definition::Expandable[\blx@bbl... /nvme/zhangtianning.di/texlive/2022/texmf-dist/tex/latex/biblatex/biblatex
theorems
lasmisc
datetime
Environments
marginalia
chemfig
zref-abspage
ltexpprt
VABcitations
etextools
aj-definitions
lasbiblex
kao
arxiv_icml2024
my-stdpkgs
parthe_macros
arydshln
fnpct
package
material
algorithm-style
getfiledate
problem_box
slthm
julia
ctexhook
atlaspackage
acronyms
expl3
bookmark
SETTINGS
youngtab
cs-seminar
ninecolors
hvflo
xinttrig
fltpoint
cgloss4e
realscripts
chemstyle
extramarks
xparse
sfahmi_thesis
logic
danonecolflo
luatodonotes
stackrel
hypdestopt
macros
xifthen
vdmlisting
lwarp
ta-floats
reledmac
myMhHeader
biblex
mhstyle
unicodeconfig
dl-en
lasheavyion
lasphysics
ifcetex
xargs
usepackets
zref-perpage
nbib_jrm
lexdev
fcprefix
textpos
dirtytalk
journalpreprint
ctablestack
defdb1
biblatex-chicago
OCO
soulutf8
software-biblatex
biblex-chicago
zref-base
fontawesome5
jabbrv
hvfloat
neurips_data_2021
pgfplotsthemetol
refcheck
newmacros
epic
subeqnarray
bmvc2k_natbib
pgfcomp-version-1-18
babelbib
fixme
SASnRdisplay
adfarrows
beamerbasecompatibility
pgfplots-private
mymap
citthesis
lstfiracode
neuralnetwork
pax
luatexbase
tikzfig
babel
collcell
suffix
myStyle
arxiv_pkg
catoptions
physicsarticle
rl-notations
wacv
formulautils
mathastext
fsmh
buxlayout
chemformula
tmi
sca2022
declare-mhs-article
kaobiblio
optimization
forloop
verbatimbox
scrextend
fncychap
ourdeclarions
luatex85
memhfixc
prolog
nbibtoc
lstlang1
translator
mjb
bpmn-elements
kvoptions
paper
newpxmhfixed
eurovis2023
xparse-2018-04-12
CJKutf8
tgtermes
lipsum
apatch
cvpr
xpch
glossaries-extra
detime
flexisym
floatrow
fontawesome
turnstile
carshapes
caption-light
chemscheme
journalPackages
ltxcmds
csquotes
atlasheavyion
nb_209
acro
nccsect
multicolrule
makecell
langsci-optional
simpler-wick
mathpartir
fmtcount
makerobust
customisions
spectralsequences
graphbox
tikz-cellular
moodle
btree
calligra
quiver
libertinust1math
contour
moeptikz
inconsolata
ILD_biblex
circuitikzgit
rccol
letter
xpatch
upmh
pos
first
collectbox
jellyfish
arabnovowel
easyeqn
datetime2-calc
datetime2
biblex2
medima
fvextra
nicemrix
imh
glossaries
ar
tikz-railroad
nb2e
etexcmds
pgfmh
utils
nowfnt-biblatex
keyval
blkcntrl
natbib_remy
nccthm
symbols
psl-cover
distributed
mhdesign
fancyref
algorithmicx
lstpatch
kotex
txgreeks
syllogism
externaltikz
shortcuts
preamble
rerunfilecheck
proofsInAppendix
automatikz
tocdata
aircraftshapes
k
ams-mdbch
iccv
usenixbadges
pseudo
tkz-euclide
rotfloat
popupcite
diagramsA
breqn
hypgotoe
iris
local-refs_ams
mytikzstyles
notation
tuemh
blochsphere
gafmh
mywsamsmh
lasunit
relinput
ttquot
arxiv_icml2023
knowledge
moreverb
adfbullets
colors
nth
mhspec
tikz-vcond
mdbch
mutil
tgpagella
tikz-uml
langsci-gb4e
mlab-prettifier
tikz-extension
mysymbol
tikz
my_settings
block-diagram
resizegather
pdfcomment
hbnbib
biblatex-ext-oa
jsen
fp-eval
psvectorian
trac2016
command
vpe
orcidlink
biblex-style
jarticle
listofcr
tikzconfig
mparhack
trimclip
ist
mylanguages
mypaper
coptions
accsupp
local-typesetting
gettitlestring
struktxf
mlsys2023
scalerel
lstpch
network
neurips_data_2023
rublkm_paper
mh_headers
mydef
adjcalc
tagpdf
pgffor
myadditions
ocgx2
rsfso
extract
uppaal
luatexja
alex_equions
mlmc_style
textcase
hpg21
math-gen
metrix
notes
pgf
nb_2e
refcount
commath
lstdoc
Pakete
paperdata
tipa
isomh
journal
tabu
eso-pic
special-macros
spanish
mhesis
pageslts
letterspace
blkarray
all
floatrowlastodo
qc
mathalpha
ledmac
amsmh_iop
savetrees
bmpsize
matlab-prettifier
xkeyval
bibalias
zref-savepos
algorithmic
nips14submit_e
localnbib
timelines
scrhack