Simonyan2015
LeCun1989
Krizhevsky2012
Zeiler2014
Sermanet2014
Szegedy2015
He2015
Ioffe2015
Russakovsky2014
Girshick2014
He2014
Ren2015
Long2015
Bengio1994
Glorot2010
LeCun1998
Saxe2013
He2015a
Srivastava2015
Bishop1995
Ripley1996
Venables1999
Jia2014
Krizhevsky2009
Jegou2012
Perronnin2007
Chatfield2011
Vedaldi2008
Jegou2011
Briggs2000
Szeliski1990
Szeliski2006
Lee2014
Schraudolph1998
Schraudolph1998a
Raiko2012
Vatanen2013
Srivastava2015a
Hochreiter1997
Montufar2014
Nair2010
Hinton2012
Romero2015
Goodfellow2013
Lin2013
Everingham2010
Lin2014
Ren2015a
Gidaris2015
